{
  "name": "@socialgouv/matomo-next",
  "version": "1.1.2",
  "author": "Fabrique numérique des Ministères Sociaux <dsi-incubateur@sg.social.gouv.fr> (https://www.fabrique.social.gouv.fr)",
  "devDependencies": {
    "@babel/cli": "7.11.6",
    "@babel/preset-env": "7.11.5",
    "@socialgouv/eslint-config-react": "0.35.0",
    "eslint": "7.8.1",
    "esm": "3.2.25",
    "jest": "26.4.2",
    "next": "9.5.3",
    "prettier": "2.1.1",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "files": [
    "lib"
  ],
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "peerDependencies": {
    "next": "9"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "babel src -d lib --ignore '**/*.test.js'",
    "lint": "eslint src",
    "test": "jest"
  }
}
